ALPACA_API_KEY= 'PKOUG14ELCZRTBVBE48Q'
ALPACA_SECRET_KEY= '6GiY15hMxu8YMMCMwU280fE7Bt4MCGgdN9snuyho'

QUANDL_API_KEY= 'GtvNxnhz26ix47XjA4DQ'

MAPBOX_API_KEY= 'pk.eyJ1Ijoicm9iZXJ0dHJvdXRtYW4iLCJhIjoiY2tnN2E5NXNrMDFvaDJ0czU0NzVhbWVjNSJ9.7okyoVWuv5WcxIqVGh5mJQ'